import java.util.Scanner;
 class extra{
     public int divi( int n, int sum) {
         int s = sum;
         int d;
         if ((s % n) > n) {
            return d = ((s % n) / n);
         }
         else if ((s % n) < n)
         {
             return d = ((s % n) * 10 / n);
         }
         return s;
     }
public String grade(double per)
{
    String g;
    if(per>90)
        g="A";
    else if (per>80&&per<90)
        g="B";
    else if (per>70&&per<80)
        g="C";
    else if (per>60&&per<70)
       g="D";
    else
      g="E";

    return g;
}

}
public class task2
{
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        extra ex =new extra();
        int sum=0;

        System.out.print("Enter your no. of subjects: ");
        int n = sc.nextInt();

        int[] marks = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Enter your marks in subject " + (i + 1));
            marks[i] = sc.nextInt();
           sum=sum+marks[i];
        }

        int avg=sum/n;
        int deci=(ex.divi(n,sum))/100;
        double per=(avg+deci);

       System.out.println(per);

       String grd=ex.grade(per);
        System.out.println("your total maarks is: "+sum+" your average percentage is: "+per+" your grade is: "+grd);

    }
}



        
